# Authentication.Web

./: Authentication.Web.sln  README.md
Authentication.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Authentication.Domain.csproj
Authentication.Domain/Constants/: UserRoles.cs
Authentication.Domain/Entities/: Task.cs  Todo.cs
Authentication.Domain/Migrations/: 20230515033710_InitialAuthenticationDb.Designer.cs  20230515033710_InitialAuthenticationDb.cs  20230515044016_UpdateAuthenticationDb.Designer.cs  20230515044016_UpdateAuthenticationDb.cs  20230518072729_UpdateIdentity.Designer.cs  20230518072729_UpdateIdentity.cs  20230522075729_AddCRUDTodoTask.Designer.cs  20230522075729_AddCRUDTodoTask.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Domain/Models/: AddressModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Repositories/: AuthenticationRepository.cs  GenericRepository.cs  IAuthenticationRepository.cs  IGenericRepository.cs  ITaskRepository.cs  ITodoRepository.cs  TaskRepository.cs  TodoRepository.cs
Authentication.Infrastructure/Unitofwork/: IUnitofwork.cs  Unitofwork.cs
Authentication.Test/: Class1.cs
Authentication.Web/: Authentication.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authentication.Web/Controllers/: AddressesController.cs  AuthenticationController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
Authentication.Web/Properties/: launchSettings.json
